json files with metadata for each pdf

ex: 

{
  "doc_id": "doc_001",
  "title": "Climate Report 2025",
  "author": "NOAA",
  "publication_date": "2025-01-15",
  "source_path": "data/raw_pdfs/climate_report.pdf",
  "chunks": [
    {
      "chunk_id": "doc_001_chunk_001",
      "page_number": 1,
      "chunk_position": 0,
      "text_preview": "Climate change is accelerating...",
      "embedding_id": "emb_00001"
    },
    {
      "chunk_id": "doc_001_chunk_002",
      "page_number": 2,
      "chunk_position": 1,
      "text_preview": "The impacts on ocean levels...",
      "embedding_id": "emb_00002"
    }
  ]
}